<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
   <title>youtube</title>
   <style>
       	#topMenu {  
             		height: 40px;
                    width: 1000px;
                }
                #topMenu ul li {
                        list-style: none;
                        color: white;
                        background-color: #2d2d2d;
                        float: left;
                        line-height: 30px;
                        vertical-align: middle;
                        text-align: center;
                }
                #topMenu .menuLink {
                        text-decoration:none;
                        color: white;
                        display: block;    
                        width: 180px;       
                        font-size: 10px;     
                        font-weight: bold;
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color: red;   
                        background-color: #4d4d4d;  
                }
        </style>
</head>
<body>
	<div id="containter">
		<div id="header">
	<center>
			<a href="2421양하람.html">
				<img src="video.png" width="100px" height="70">
			</a>
			<span style="line-height:100px;font-size:40px;font-family:KoreanJMDBR;">Youtube</span>
	</center>
		</div>
	<div id="content">
	<nav id="topMenu" >
                <ul>
                        <li><a class="menuLink" href="#">HOME</a></li>
                        <li><a class="menuLink" href="#">#########</a></li>
                        <li><a class="menuLink" href="#">#########</a></li>
                        <li><a class="menuLink" href="#">HELP</a></li>
                        <li><a class="menuLink" href="#">ABOUT THIS</a></li>
                </ul>
    </nav>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<embed src="http://www.youtube.com/embed/9jGMq1BPDGE?hl=ko_KR&amp;version=3&amp;vq=large&amp;autoplay=0&amp;loop=0&amp;showinfo=1&amp;controls=1&amp;rel=1" align="center" width="400" height="300" allowscriptaccess="always" allowfullscreen="true"></embed>
	 </div>
</body>
</html>
